<RCC>
    <qresource prefix="/">
        <file>login/main.qml</file>
        <file>login/LogInPage.qml</file>
        <file>login/RegisterScreen.qml</file>
        <file>login/CButton.qml</file>
        <file>login/UserInfoPage.qml</file>
        <file>login/PasswordResetPage.qml</file>
        <file>login/backend.js</file>
        <file>login/CIcon.qml</file>
        <file>qml/main.qml</file>
        <file>main.cpp</file>
        <file>img/1.png</file>
        <file>qml/HomeForm.qml</file>
        <file>qml/Page1Form.qml</file>
        <file>qml/Page2Form.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
