; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Universal

[Universal]
Theme=Light
Accent=Red

[Fusion]
Palette\Window=#dedede
Palette\WindowText=#212121
Theme=Dark
Accent=Red

[Material]
Theme=Dark
Accent=Teal
Primary=BlueGrey
